<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css" />
    <title>Mark Birchall - Portfolio 2</title>
</head>

<body>
    <!-- <div id="container"> -->
        <header class="top">
            <a href="index.html"><h1 id="pageheader">MARK BIRCHALL</h1></a>
            <nav id="top-right">
                <a href="mailto:mark.birchall@gmail.com"><img src="svg/contact.svg" /></a>
            </nav> 
            <nav id="big-nav">
                <ul>
                    <li><!-- <a href="#about">about</a> --> </li>
                    <li><!-- <a href="#portfolio">portfolio</a> --> </li>
                    <li><!-- <a href="#skills">skills</a> --> </li>
                </ul>
            </nav>
        </header>
        
        <figure class="widepic">
            <img src="img/pagetop.jpg" id="wide-pic"/>
            <canvas id="canvas"></canvas>
            <figcaption>Felton Common, Bristol (2010)</figcaption>
        
        </figure>
        
        <main>
            <section class="about intro">
                <header class="section">
                    <img class="iconFill" src="svg/user-circle-solid.svg" />
                    <h2>About me:</h2>
                </header>
                <p>I'm currently re-training as a Front-end Web Developer through an intensive course run by <a
                        href="https://nology.io" alt="nology website">nology</a>.
                </p>
                <p>In my free time, I enjoy coding, making music, playing
                    strategic board games and dogwalking.</p>
            </section>

            <section class="about more">
                <header class="section">
                    <h2>More about me:</h2>
                </header>
                <img src="img/headshot.png" id="headshot"/>
                <p>I grew up in St. Helens, an industrial town in the  North West of England.</p>
                <p>I studied Computer Science in Leicester, spent a couple of years in Oxford and then migrated to London where I worked as a freelance writer for a few magazines before getting a job as Production Editor on the Daily Telegraph's website. After 5 years at The Telegraph, I left and got a job in the public sector at CSCI (now CQC) the Commission for Social Care Inspection, where I worked with a Web Team specialising in Accessibility.</p>
                
                <p>After dabbling in Music Production, Game Development, Dog Boarding and Shelf Stacking, I have decided to retrain as a Web Developer and I'm excited to dive back into the tech sector armed with a wide breadth of knowledge and skills added to my previous experience. That needs a rewrite but I'm tired.</p>
                    
            </section>

            <section class="portfolio intro">
                <header class="section">
                    <img src="svg/project-diagram-solid.svg" />
                    <h2>Portfolio:</h2>
                </header>
                <p>Take a look at the <a href="#portfolio">projects</a> I have completed, training as a Junior Developer.</p>
                <p>I have been working on personal and client-focused projects, expanding my knowledge of key coding concepts.</p>
            </section>

            <section class="portfolio more">
                <header class="section">
                    <h2>Portfolio:</h2>
                </header>

                <p>Browse my completed projects using the arrow buttons. Click the links to run the project, read information about the project and see the code itself.</p>

                <div id="gallery">
                    <span class="left-arrow" id="prev"><</span>
                    <canvas id="portfolio-canvas">
                        Your browser does not support canvas...
                        
                    </canvas>
                    
                    <span class="right-arrow" id="next">></span>
                    <div><span class="label" id="info">project: 8</span></div>

                    

                    
                </div>

                <div class="project-info">
                    <a href="#linktocode"><img src="svg/github-square-brands.svg"/></a>
                </div>

                
                <p> Description of the icons above which will link to github and info about the selected project.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellat maxime nobis molestiae earum? Iusto dolor ratione soluta commodi eos! Quod ducimus expedita id ratione qui! A consectetur reiciendis nobis.</p>
            </section>



            <section class="skills intro">
                <header class="section">
                    <img src="svg/hand-sparkles-solid.svg" />
                    <h2>Skills:</h2>
                </header>
                <p>Introductory paragraph leading into Skills section goes here.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, iure facere, consequatur accusantium amet consectetur a explicabo?</p>
            </section>

            <section class="skills more">
                <header class="section">
                    <h2>Skills:</h2>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur debitis amet velit quae aperiam voluptate minima dignissimos harum, doloremque ratione.</p>

                <div id="icons">
                    <div class="webdev-skills">
                        <img src="svg/html5-brands.svg" />
                        <img src="svg/css3-alt-brands.svg" />
                        <img src="svg/sass-brands.svg" />
                        <img class="to-do" src="svg/js-brands.svg" />
                        <img class="to-do" src="svg/git-square-brands.svg" />
                        <img class="to-do" src="svg/github-square-brands.svg"/>
                        <img class="to-do" src="svg/react-brands.svg" />
                    </div>
                    <hr>
                    <div class="other-skills">
                        <img src="svg/adobe-brands.svg" />
                        <img src="svg/file-audio-solid.svg" />
                    </div>
                </div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iusto aspernatur deleniti! Delectus
                    adipisci voluptate facere quaerat quidem porro architecto id quos. In maxime provident at, modi dolores
                    illum nobis.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, officia error architecto accusamus voluptates porro? Natus, ratione. Laborum tempore delectus eveniet a dignissimos non reiciendis illum voluptatem voluptatum, consequuntur porro.</p>
            </section>




            <footer>
                <p>&copy;[mb]2020: <a href="#about">about</a><a href="#portfolio">portfolio</a><a href="#skills">skills</a><a href="mailto:mark.birchall@gmail.com">contact</a></p>
            </footer>

        </main>
        <script type="text/javascript" src="portfolio.js"></script>
        <script type="text/javascript" src="pagetop.js"></script>
    <!-- </div> -->
</body>


</html>